{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'config:best-practices',
    'security:openssf-scorecard',
    'helpers:pinGitHubActionDigests',
    ':rebaseStalePrs',
  ],
  'git-submodules': {
    enabled: true,
  },
  automerge: false,
  automergeType: 'pr',
  separateMinorPatch: true,
  packageRules: [
    {
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      automerge: true,
    },
    {
      matchCategories: [
        'golang',
      ],
      postUpdateOptions: [
        'gomodTidy',
      ],
    },
    {
      matchDatasources: [
        'docker',
      ],
      matchUpdateTypes: [
        'digest',
      ],
      enabled: false,
    },
    {
      groupName: 'Kubernetes Go modules',
      matchPackageNames: [
        'k8s.io/{/,}**',
        'sigs.k8s.io/{/,}**',
      ],
    },
    {
      groupName: 'OCM Go modules',
      matchPackageNames: [
        'github.com/open-component-model/{/,}**',
      ],
    },
    {
      matchManagers: [
        'github-actions',
      ],
      groupName: 'GitHub Actions',
    },
  ],
  customManagers: [
    {
      description: 'OCM K8s Toolkit chart version',
      customType: 'regex',
      managerFilePatterns: [
        '/test/e2e/onboarding/ocm\\.yaml/',
        '/README\\.md/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n\\s+version:\\s+(?<currentValue>\\S+)',
      ],
      versioningTemplate: 'semver',
    },
  ],
}
